* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #ffff !important;
}

.DashboardContainer {
  padding: 1rem;
  width: 100vw;
  display: flex;
}

.SidebarContainer {
  width: 8vw;
  height: 100dvh;
  /* background-color: #ecebeb7a; */
  border-radius: 5px;
  overflow-y: auto;
}



@property --a {
  syntax: '<angle>';
  inherits: false;
  initial-value: 0deg;
}

/* .box {
  position: relative;
  width: 450px;
  height: 500px;
  background: repeating-conic-gradient(from var(--a), #ff2770 0%, #ff2770 5%, transparent 5%, transparent 40%, #ff2770 50%);
  filter: drop-shadow(0 5px 20px #ffff);
  border-radius: 20px;
  display: flex;
  animation: rotating 4s linear infinite;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
} */

.firstCardSection {
  margin: 20px 0px;
  width: 100%;
  height: 40vh;
  display: flex;
  justify-content: space-around;
}

.SecondCardSection {
  margin: 20px 0px;
  width: 100%;
  height: 40vh;
  display: flex;
  justify-content: space-around;
}

.Cards {
  width: 45%;
  border-radius: 10px;
  box-shadow: 0px 4px 10px -4px;
  /* box-shadow: 0px 4px 20px 0px; */
  /* box-shadow: 0px 0px 2px 0px; */
  background-color: white;

}

.SecondCardSection .Cards {
  width: 30%;
  border-radius: 10px;
  /* box-shadow: 0px 4px 20px 0px; */
  box-shadow: 0px 4px 10px -4px;
  background-color: white;
}

/* .box:hover {
  width: 450px;
  height: 500px;
} */

@keyframes rotating {
  0% {
    --a: 0deg;
  }

  100% {
    --a: 360deg;
  }
}

/* .box::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: repeating-conic-gradient(from var(--a), #45f3ff 0%, #45f3ff 5%, transparent 5%, transparent 40%, #45f3ff 50%); 
  filter: drop-shadow(0 5px 20px #ffff);
  border-radius: 20px;
  animation: rotating 4s linear infinite;
  animation-delay: -1s;
} */

/* .box::after {
  content: '';
  position: absolute;
  inset: 4px;
  border-radius: 15px;
  background: #2d2d39;
  border: 8px solid #25252b;
} */

/* .login {
  position: absolute;
  inset: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
  transition: 0.5s;
  background: rgba(0, 0, 0, 0.2);
  z-index: 1000;
  box-shadow: inset 0 18px 20px rgba(0, 0, 0, 0.5);
  border-bottom: 2px solid rgba(255, 255, 255, 0.5);
  color: #fff;
  overflow: hidden;
} */

/* .box:hover .login {
  inset: 40px;
} */


.imageContainer {
  flex: 1;
  height: 90vh;
  overflow-y: auto;
  /* Add scrollbar */
  padding: 0px;
  /* Add padding for content */
}


.DashboardPageBx {
  content: '';
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  width: 70%;
  transition: 0.5s;
  transform: translateY(0px);
}

.box:hover .DashboardPageBx {
  transform: translateY(0px);
}

.DashboardPageBx h2 {
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.2em;
}

.DashboardPageBx h2 i {
  color: #ff2770;
}

.DashboardPageBx input {
  width: 100%;
  padding: 10px 20px;
  outline: none;
  border: none;
  font-size: 1em;
  color: #fff;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 30px;
  border: 2px solid #fff;
}

.DashboardPageBx input::placeholder {
  color: #999
}

.DashboardPageBx input[type="submit"] {
  background: #45f3ff;
  border: none;
  font-weight: 500;
  color: #111;
  cursor: pointer;
  transition: 0.5s;
}

.DashboardPageBx input[type="submit"]:hover {
  box-shadow: 0 0 10px #45f3ff, 0 0 60px #45f3ff;
}

.group {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.group a {
  color: #fff;
  text-decoration: none;
}

.group a:nth-child(2) {
  color: #ff2770;
}

.dashboard {
  display: flex;
  flex-direction: column;
}

.section {
  display: flex;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.icon {
  margin-right: 10px;
}

.cardM {
  margin-bottom: 30px;
}

.cardShadow {
  box-shadow: 1px 1px 10px #ddd !important;
  width: 18rem;

}

.cardShadow:hover {
  transform: scale(1.08);
}

.cardImage {
  padding: 10px;
}

.cardBtn {
  color: #ffffff !important;
  background-color: #e14ed2 !important;
  font-size: 12px !important;
  border-radius: 35px 35px 35px 35px !important;
}

.countryListName {
  font-size: inherit;
  margin-left: 150px;
  line-height: inherit;
  color: #e14ed2;
}

.error {
  color: red;
  text-align: center;
}

.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
}

@media only screen and (max-width: 576px) {
  .container {
    max-width: 0px !important;
  }
}

@media only screen and (max-width: 760px) {

  .container,
  .container-sm {
    max-width: 400px !important;
  }
}

.dashboard {
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.col {
  flex: 0 0 50%;
  padding: 10px;
}

/* DashboardPage.css */
.card {
  position: relative;
  overflow: hidden;
}

.cardIcons {
  position: relative;
  overflow: hidden;
  height: 100%;
  width: 100%;
  border-bottom: 2px solid rgba(255, 255, 255, 0.5);
  background-color: #ffffffbf;
}

.card:hover {
  animation: bounce 0.5s ease;
  /* Apply bounce animation on hover */
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-10px);
  }

  /* Move card up slightly */
  100% {
    transform: translateY(0);
  }
}

.card-body {
  padding: 20px;
}

.marginB {
  margin-bottom: 10%;
}

/* style.css */
.col-20 {
  width: 20%;
}

.col-70 {
  width: 70%;
}

.bgB {
  background-color: #0000ff4f;
}

.bgR {
  background-color: #ff00003b;
}

.bgW {
  background-color: #ffffff5e;
}

.card-title {
  color: black;
}

.animatedImage {
  animation: bounceAnimation 2s infinite;
  width: 101px;
  height: 39px;
}

.mainmenu {
  color: rgba(55, 71, 79, 0.62);
  font-weight: bold;
  margin-right: 85%;
  margin-top: 1%;
}

@media only screen and (max-width:480px) {
  .firstCardSection {
    flex-direction: column;
    height: fit-content !important;
    width: 80vw;
    gap: 10px;
  }

  .SecondCardSection {
    flex-direction: column;
    height: fit-content !important;
    gap: 10px;
    width: 80vw;
  }

  .Cards {
    width: 90% !important;
    margin: auto;
    min-height: 100px;
  }

  .animatedImage {
    animation: bounceAnimation 2s infinite;
    width: 50px;
    height: 39px;
  }

  .SidebarContainer {
    width: 11vw;
    /* height: fit-content; */
  }

  .mainmenu {
    color: rgba(55, 71, 79, 0.62);
    font-weight: bold;
    margin-right: 56%;
    margin-top: 1%;
  }
}